/*
#00D398
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
  text-decoration: none;
}

/*NavBar*/

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  width: 100vw;
  z-index: 200;
}

.home-link {
  color: #00d398;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bolder;
  margin: 10px 15px;
}

.account-link-dropdown {
  display: flex;
  align-items: center;
  margin-right: 5px;
  height: 51px;
  cursor: pointer;
  padding-right: 20px;
}

.username {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  right: 15px;
  top: 51px;
  display: none;
  flex-direction: column;
  background-color: #00d398;
  align-items: flex-start;
  padding: 10px 15px;
}

.account-link-dropdown:hover .dropdown-content {
  display: flex;
}

.link {
  color: white;
  margin: 5px;
  cursor: pointer;
}

.logout {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 16px;
  margin: 5px;
  color: white;
}

.logout:hover {
  color: #002bff;
  text-decoration: underline;
}

.link:hover {
  color: #002bff;
  text-decoration: underline;
}

.cart {
  display: flex;
  margin: 0 5px 0 10px;
  position: relative;
}

.cart-icon {
  color: white;
}

.items-in-cart {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  background-color: #00d398;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  overflow: hidden;
  font-size: 0.75rem;
  text-align: center;
}

.account-links {
  margin-right: 25px;
  color: #00d398;
}

.signup-link {
  color: white;
}

.signin-link {
  color: white;
}

.link2 {
  color: #00d398;
}

.signup-link:hover {
  text-decoration: underline;
}

.signin-link:hover {
  text-decoration: underline;
}

/*Home Page*/

.home-wrapper {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
}

.home-container {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  width: 100%;
}

.my-masonry-grid_column {
  padding: 0 30px;
  background-clip: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  margin: 25px 0;
  padding: 5px 10px;
  background-color: white;
  border: 2px solid #333;
  font-size: 1rem;
  width: 50vw;
  max-width: 500px;
  outline: none;
}

/*Signup and Signin pages*/

.signupin-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signupin-container {
  width: 90vw;
  display: flex;
  border-radius: 25px;
  border: 2px solid #333;
}

.signupin {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: center;
  padding: 20px 2px;
  align-items: center;
  min-height: 400px;
  justify-content: center;
}

.signupin-title {
  margin-bottom: 10px;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;
}

.input {
  background-color: white;
  border: 2px solid #333;
  padding: 5px 10px;
  font-size: 0.95rem;
}

.submit {
  width: 90px;
  font-size: 1.2rem;
  margin-top: 10px;
  background-color: #00d398;
  border: 2px solid #333;
  border-radius: 3px;
  padding: 4px 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit:hover {
  width: 120px;
}

.error {
  color: red;
}

.an-account {
  background-color: #00d398;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.link-signupin {
  color: white;
  font-size: 1.3rem;
}

.link-signupin:hover {
  text-decoration: underline;
}

/*Card*/

.item-card {
  max-width: 500px;
  background-color: white;
  margin-bottom: 30px;
  border: 2px solid #333;
  border-radius: 10px;
  transition: all 0.1s ease;
}

.item-img-container {
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.item-img-card {
  width: 100%;
}

.item-title {
  font-size: 1.5rem;
}

.item-btns {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.to-update-item {
  margin: 0 5px 0 10px;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 6px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-things {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1px 10px 10px 10px;
  position: relative;
}

.add-to-cart {
  background-color: #00d398;
  border: 2px solid #333;
  padding: 5px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.remove-from-cart {
  background-color: #00d398;
  border: 2px solid #333;
  padding: 5px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.change-number {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.decrease {
  border: 2px solid #333;
  padding: 4px;
  border-radius: 10px;
  font-size: 1.5rem;
  background-color: white;
  font-weight: bolder;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.increase {
  border: 2px solid #333;
  padding: 4px;
  border-radius: 10px;
  font-size: 1.5rem;
  background-color: white;
  font-weight: bolder;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.item-number {
  padding: 0 10px;
}

/*Create Item Page*/

.not-user-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.not-user {
  font-size: 1.3rem;
  background-color: #00d398;
  border: 2px dashed #333;
  width: 50vw;
  border-radius: 10px;
  padding: 10px 5px;
  text-align: center;
}

/*Create Item Page*/

.create-item-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-item {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 70%;
  max-width: 700px;
  padding-bottom: 20px;
  border: 2px dashed #00d398;
  border-radius: 20px;
}

.create-item-title {
  color: #00d398;
  margin: 5px 0 10px 0;
}

.img-input {
  width: 40%;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Update Item Page*/

.update-item-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.update-item {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 70%;
  max-width: 700px;
  padding-bottom: 20px;
  border: 2px dashed #00d398;
  border-radius: 20px;
}

.update-item-title {
  color: #00d398;
  margin: 5px 0 10px 0;
}

.img-input {
  width: 50%;
  margin: 10px 0;
}

.delete {
  background-color: red;
}

/*Cart Page*/

.cart-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-title {
  margin: 10px 0 20px 0;
}

table {
  border: 2px solid #333;
  border-radius: 20px;
  padding: 10px 20px;
  width: 85vw;
}

thead {
  padding-bottom: 10px;
}

td {
  text-align: center;
}

tr {
  margin: 10px 0;
}

.purchase {
  width: 160px;
  margin-bottom: 10px;
}

.purchase:hover {
  width: 190px;
}

.remove-from-cart-cart {
  border: none;
  background-color: transparent;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.totalPrice {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 0;
}

.remove-all {
  margin-top: 0;
  background-color: red;
  width: 200px;
}

.remove-all:hover {
  width: 220px;
}

/*Loading*/

.loading-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  animation: loading 1s ease infinite;
}

/*Successful Page*/

.successful{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.successful-text{
  font-size: 2rem;
}

.blue{
  background-color: #002bff;
  color: white;
  width: 130px;
  text-align: center;
  transition: all 0.2s ease;
}

.blue:hover{
  width: 150px;
}

/*generals*/

@keyframes loading {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@media (max-width: 400px) {
  .item-title {
    font-size: 1.1rem;
  }
  .item-price {
    font-size: 0.7rem;
  }
  .input {
    width: 150px;
  }
  
}

@media (min-width: 401px) and (max-width: 600px) {
  .input {
    width: 200px;
  }
  .signupin-container {
    flex-direction: row;
  }
  .signupin {
    width: 100%;
  }
  .an-account {
    min-height: 400px;
  }
  .home-container {
    grid-template-columns: repeat(1, 60vw);
    justify-content: center;
  }
  .item-title {
    font-size: 1.6rem;
  }
  .item-price {
    font-size: 1rem;
  }
  .item-number {
    font-size: 1.2rem;
  }
  .plus {
    height: 0.6em;
    width: 0.6em;
  }
  .minus {
    height: 0.6em;
    width: 0.6em;
  }
  .add-to-cart {
    font-size: 1.1rem;
  }
  .remove-from-cart {
    font-size: 1.1rem;
  }
}

@media (max-width: 600px){
  .item-things {
    flex-direction: column;
}
.item-btns {
    margin-top: 5px;
}
}

@media (min-width: 601px) {
  .input {
    width: 300px;
  }
  .signupin-container {
    flex-direction: row;
  }
  .signupin {
    width: 90%;
  }
  .an-account {
    min-height: 400px;
  }
  .home-container {
    grid-template-columns: repeat(1, 40vw);
    justify-content: center;
  }
  .add-to-cart {
    font-size: 1.1rem;
  }
  .remove-from-cart {
    font-size: 1.1rem;
  }
  .item-title {
    font-size: 1.7rem;
  }
  .item-price {
    font-size: 1.1rem;
  }
  .item-number {
    font-size: 1.3rem;
  }
  .plus {
    height: 0.8em;
    width: 0.8em;
  }
  .minus {
    height: 0.8em;
    width: 0.8em;
  }
}

@media (max-width: 899px) {
  .item-card {
    width: 60vw;
  }
}

@media (min-width: 900px) {
  .item-card {
    width: 40vw;
  }
}

@media (min-width: 1000px) {
  .input {
    width: 30vw;
  }
  .home-container {
    align-items: flex-start;
    grid-template-columns: repeat(2, 40vw);
    grid-gap: 20px;
    justify-content: center;
  }
  .signupin-wrapper {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  .signupin-container {
    width: 70vw;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .item-card {
    width: 30vw;
  }
}

@media (min-width: 2000px) {
  .home-container {
    grid-template-columns: repeat(3, 40vw);
    grid-gap: 30px;
    justify-content: center;
  }
}
/*#00D398*/
